\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Presunciones}{3}{section.2}
\contentsline {section}{\numberline {3}Vistas}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Diagrama de Contexto}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Diagrama 1}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Diagrama 2}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Diagrama 3}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Diagrama de Objetivos}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Escenarios de Uso}{24}{subsection.3.3}
\contentsline {section}{\numberline {4}Discusi\'on}{25}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{25}{section.5}
